{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDBConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=test;Integrated Security=true"
  },
  "ApiSettings": {
    "Url": "http://adam-dev-service.riekersolutions.com/api/BillingEventLog/GetAllBillingEvents",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3VzZXJkYXRhIjoie1wiVXNlcklEXCI6MSxcIkNvbXBhbnlJRFwiOjEsXCJFbWFpbFwiOlwibXJhdmljaGFuZHJhbkByaWVrZXJpbmMuY29tXCIsXCJOYW1lXCI6XCJNYW5vaiBSLlwiLFwiUm9sZUlkXCI6NSxcIlJvbGVcIjpcIkpvYlN1cGVydmlzb3JcIn0iLCJleHAiOjE3MTY0NzEwNTQsImlzcyI6IkFkYW1BUEkiLCJhdWQiOiJodHRwOi8vYWRhbS1kZXYucmlla2Vyc29sdXRpb25zLmNvbSJ9.Z77p8JTyHCKjuEI-VvFbGkhfi9UlkDy1g2vE79i-x78"
  }
}
